{
  "name": "ToTheDen",
  "version": "1.0.0",
  "description": "### Background",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semaurer/ToTheDen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semaurer/ToTheDen/issues"
  },
  "homepage": "https://github.com/semaurer/ToTheDen#readme"
}
